<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>OMX-27 v3 BOM - OMX-27 docs</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "OMX-27 v3 BOM";
        var mkdocs_page_input_path = "BOM.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> OMX-27 docs
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Concepts/">Concepts</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Modes</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../Modes/">Modes Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../MIDI-Keyboard/">MIDI Keyboard</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Chords/">Chords</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Sequencer-1/">Sequencer 1</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Sequencer-2/">Sequencer 2</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Grids-Sequencer/">Grids Sequencer</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Euclidian-Sequencer/">Euclidian Sequencer</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Organelle-Mother/">Organelle Mother</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Arpeggiator/">Arpeggiator</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Drum/">Drum</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../MIDI-Macro-Modes/">MIDI Macro Modes</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">---</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../MidiFX/">MidiFX</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Note-Select/">Note Select</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Step-Record/">Step Record</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Pattern-Parameters/">Pattern Parameters</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../MIDI-A-B-Switch/">MIDI A B Switch</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">---</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../FAQ/">FAQ</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">OMX-27 docs</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">OMX-27 v3 BOM</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="omx-27-v3-bom">OMX-27 v3 BOM</h1>
<p>OMX-27 v3 comes with SMD parts pre-assembled. Some alternate/replacement parts are listed here for reference </p>
<table>
<thead>
<tr>
<th>Mouser</th>
<th style="text-align: center;">QTY</th>
<th>Part</th>
<th>Value</th>
<th>Package</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="http://www.mouser.com/Search/ProductDetail.aspx?R=688-RK09K1130A5R">688-RK09K1130A5R</a></td>
<td style="text-align: center;">5</td>
<td>VR1-VR4,VR6</td>
<td>10K linear</td>
<td>9MM_SNAP-IN_POT*</td>
</tr>
<tr>
<td><a href="http://www.mouser.com/Search/ProductDetail.aspx?R=652-PEC11R-4015F-S24">652-PEC11R-4015F-S24</a></td>
<td style="text-align: center;">1</td>
<td>VR5</td>
<td>PEC11 + SWITCH</td>
<td>Encoder with Switch</td>
</tr>
<tr>
<td><a href="http://www.mouser.com/Search/ProductDetail.aspx?R=540-MX3A-L1NA">540-MX3A-L1NA</a></td>
<td style="text-align: center;">27</td>
<td>K1-K27</td>
<td>CHERRY-MX</td>
<td>CHERRY-MX RGB Silent Red ***</td>
</tr>
<tr>
<td>(alt)</td>
<td style="text-align: center;">27</td>
<td>K1-K27</td>
<td>Kailh Choc V1</td>
<td>Kailh Choc V1 Red ***</td>
</tr>
<tr>
<td></td>
<td style="text-align: center;">1</td>
<td></td>
<td>OLED - 128x32 I2C display</td>
<td>**See below</td>
</tr>
</tbody>
</table>
<p>* POTS - I used trimmer type pots because they're a little more low profile. But you can use alpha pots (10K linear) or whatever you have around.</p>
<p>** OLED - 128x32 I2C display (SSD1306) with pin order ( GND, VCC, SCL, SDA )<br />
example search terms:  "0.91" 128x32 IIC I2C White OLED LCD Display DIY Module For Arduino"  </p>
<hr />
<h3 id="optional-battery">Optional battery</h3>
<p>A lipo battery can be added. </p>
<p><a href="https://tinycircuits.com/products/lithium-ion-polymer-battery-3-7v-290mah">This battery from tinycircuits is recommended</a>. Also available from <a href="https://www.mouser.com/ProductDetail/TinyCircuits/ASR00007">Mouser</a> or <a href="https://www.digikey.com/en/products/detail/tinycircuits/ASR00007/7404517">Digikey</a></p>
<p>The battery plug on the PCB is a JST SH connector (2 pin, 1.0 mm pitch) or you can solder the battery wires directly to the PCB. Please note the PCB markings for polarity.</p>
<p>A 3D printable battery box is also available. [Model link]</p>
<hr />
<h3 id="key-switches">*** Key switches:</h3>
<p>Cherry MX or Kailh Choc V1 switches can be used for the build. Denki-oto kits default to Cherry MX RGB Silent Red or Kailh Choc V1 Red switches and will have a different keyplate and spacer setup depending on the switch choice.</p>
<p>Switches can be best obtained from various online keyboard shops like <a href="https://mechanicalkeyboards.com/">mechanicalkeyboards.com</a>.  </p>
<h3 id="keycaps-choc">Keycaps - Choc:</h3>
<p>Choc Kits come with FK MBK "Dot Glow" keycaps. </p>
<p>Nice blank Choc keycaps with shine-thru are hard to find. A translucent white MBK keycap made with POM material looks great with backlighting.  Search online keyboard shops in your country for "MBK POM"</p>
<p>FK offers a <a href="https://fkcaps.com/custom/">Custom Service</a> if you wanted to create your own. </p>
<hr />
<h3 id="keycaps-mx">Keycaps - MX:</h3>
<p>Any MX-compatible keycaps will work, but you'll want one designed for backlighting, such as a "backlit two-shot", "translucent", "shine-through", or "windowed".  </p>
<p>I like the DSA profile caps for this application.</p>
<p>I have the DSA windowed keycaps in various colors available for sale in sets <a href="https://www.denki-oto.com/store/p62/OMX-27_Keycap_sets.html#/">on my shop</a>.</p>
<p>Signature Plastics sells the keycap I use in a Light or Dark grey - <a href="https://spkeyboards.com/products/dsa-dolch">DSA "Dolch" Keyset (Two Shot) "Windowed" Keys</a> (choose the <strong>LED Keys</strong> option).<br />
These come in a pack of 4 keycaps. You will need 7 packs (@ ~$60 total).  </p>
<p><a href="https://flashquark.com/product/translucent-dsa-keycaps/">Flashquark Translucent DSA Keycaps</a> (in Black, White, Clear, Blue, Red) - <strong>50 per pack</strong>. ($12.99-$15.99 per pack)</p>
<p><a href="https://www.amazon.com/gp/product/B07SJKMNWC">Blue Hat 1U DSA Blank Printed Keycaps PBT Keycaps</a> (Gray Translucent) - <strong>37 per pack</strong>. ($15.55 per pack and prime shipping)<br />
(about the same as the black ones from Flashquark above)</p>
<p><a href="https://www.maxkeyboard.com/black-translucent-cherry-mx-blank-keycap-set-for-esc-w-a-s-d-or-e-s-d-f-and-arrow-keys.html">Maxkeyboard Black Translucent MX Blank</a> (pack of 9). ($21 for 3 packs)</p>
<hr />
<h3 id="knobs">Knobs</h3>
<p>So many opinions about knobs. </p>
<p>Micro knobs (Befaco Style) can be found at these places:<br />
https://www.thonk.co.uk/shop/tall-trimmer-toppers/ <br />
https://www.thonk.co.uk/shop/micro-knobs/<br />
https://www.thonk.co.uk/shop/tall-trimmer-toppers/</p>
<hr />
<h3 id="usb-cable">USB Cable:</h3>
<p>I recommend using a right angle extension cable <a href="https://www.amazon.com/gp/product/B015PSU5F6/">like this one from Amazon</a>  </p>
<p>Be sure you have a good, known working, <strong>USB DATA CABLE</strong> and not just a charging cable.</p>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
