<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Drum - OMX-27 docs</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Drum";
        var mkdocs_page_input_path = "Drum.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> OMX-27 docs
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Concepts/">Concepts</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Modes</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../Modes/">Modes Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../MIDI-Keyboard/">MIDI Keyboard</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Chords/">Chords</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Sequencer-1/">Sequencer 1</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Sequencer-2/">Sequencer 2</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Grids-Sequencer/">Grids Sequencer</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Euclidian-Sequencer/">Euclidian Sequencer</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Organelle-Mother/">Organelle Mother</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Arpeggiator/">Arpeggiator</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Drum</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#menu-pages">Menu Pages</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#keys-leds-main-screen">KEYS &amp; LEDS - Main Screen</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#keys-leds-aux-button-held">KEYS &amp; LEDS - AUX Button Held</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#top-keys">Top Keys</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#saving-and-loading-drum-kits">saving and loading drum kits</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#midifx">MidiFX</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#bottom-keys">Bottom Keys</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#quickly-switch-kits">Quickly switch kits</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#arpeggiator">Arpeggiator</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#potentiometers">Potentiometers</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../MIDI-Macro-Modes/">MIDI Macro Modes</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">---</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../MidiFX/">MidiFX</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Note-Select/">Note Select</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Step-Record/">Step Record</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Pattern-Parameters/">Pattern Parameters</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../MIDI-A-B-Switch/">MIDI A B Switch</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">---</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../FAQ/">FAQ</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">OMX-27 docs</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Modes</li>
      <li class="breadcrumb-item active">Drum</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h2 id="drum-drum-keyboard">DRUM - Drum Keyboard <a name="drummode"></a></h2>
<p>This mode shares a lot in common with the MI mode. The main difference is that instead of each key being a key on a chromatic keyboard, each of the 26 keyboard keys can be assigned to send out a unique note, velocity, and midi channel. This is useful if you want to use the OMX to play an external drum machine or samples, or multiple drum machines on different  midi channels, or for any purpose you'd like really, feel free to get creative!</p>
<p>The grouping of 26 keys is called a "Drum Kit" and you can store up to 8 different drum kits on the OMX. </p>
<p>Press any key to play it. A note on will be sent when pushed and a note off will be sent once released. </p>
<p><strong>Selected Drum Key</strong> - This is the last key that was pressed down, it is visually represented by a flashing LED.</p>
<p>The first two pages on the OMX display can be used to change the settings for the selected drum key. Each key can be configured to send a unique note number, velocity, midi channel, and be routed to one of the 5 MidiFX slots. Yes, you can use multiple MidiFX at once. You could have one drum key be routed to MidiFX 1 which has an arp to play a bassline, another key could go to MidiFX 2 with a different arp to play a melody, then another key could be setup to play a kick drum which is routed to MidiFX 3 which has a randomizer enabled to randomly vary the velocity each time it is played. Go wild, get creative, there are no bounds, welcome to OMX!</p>
<h3 id="menu-pages">Menu Pages</h3>
<p><strong>Page 1 - DrumKey 1:</strong>
Values apply to the selected drum key
- <code>NOTE</code> : Midi note number that the drum key will send
- <code>CH</code> : Midi Channel that the drum key will send
- <code>VEL</code> : Velocity of the note the drum key sends
- <code>FX#</code> : Number of the MidiFX slot that the note is sent to</p>
<p><strong>Page 2 - DrumKey 2:</strong>
- <code>HUE</code> : Changes the color of the selected drum key
- <code>HUE RND</code> : Function, press down on the encoder to use. This will randomize all the hues in the current drum kit.</p>
<p><strong>Page 3 - Scales:</strong>
This changes the current scale settings. While a scale won't normally apply to the drum kit, the scale settings are shared globally with the MidiFX. So if you are using a scale MidiFX, this makes it easy to change up the scale without needing to edit the MidiFX. 
- <code>ROOT</code> : Root note of the scale. 
- <code>SCALE</code> : Which scale to use.
- <code>LOCK</code> : Only notes in the scale can be played, has no effect on the drum kit keys. 
- <code>GROUP</code> : Groups the notes in keyboard view accross the lower keys, no effect on the drum kit keys. </p>
<p><strong>Page 4 - Inspect:</strong>
Not editable, this shows which notes and CC's have been sent. 
- <code>P CC</code> : Pot CC, this is the CC number of the last pot that was used. 
- <code>P Val</code> : This is that last CC value of the last pot that was used. 
- <code>NOTE</code> : This is the number of the last note that was sent. Note that notes generated by MidiFX will not be seen here. 
- <code>VEL</code> : This is the velocity of the last note that was sent. </p>
<p><strong>Page 5 - Pots &amp; Macros:</strong>
Settings for the potbank, midi, and macro modes. 
- <code>PBNK</code> : Pot Bank - Determines which potbank is active. 
- <code>THRU</code> : Midi Thru - If this is on, incoming midi from USB will be sent out the TRS midi jack. 
- <code>MCRO</code> : Macro - Determines which macro is active. Macros can be entered by double clicking the AUX key. 
- <code>M-CH</code> : Macro channel - Determines which midi channel is used by the macro. </p>
<p><strong>Page 6 - Config</strong>
- <code>CC CFG</code> : Function, press down on the encoder to use. This enters the configuration tool for setting up the CC values for each pot bank.</p>
<h3 id="keys-leds-main-screen">KEYS &amp; LEDS - Main Screen</h3>
<p>Each key represents a drum pad in your drum kit. </p>
<p>Pressing a key will send a note on. Releasing it will send a note off. Which note is sent for each key can be configured by pressing the key, then editing it's varaibles in page 1 and 2 of the menu.</p>
<p>The flashing key is the Selected Drum Key. </p>
<p>Each key can be any color determine by the HUE variable of each drum key. </p>
<h3 id="keys-leds-aux-button-held">KEYS &amp; LEDS - AUX Button Held</h3>
<p>Hold down the AUX key to access quick functions. </p>
<h4 id="top-keys">Top Keys</h4>
<ul>
<li><strong>[1] Previous Parameter</strong> : Selects the previous parameter in the menu</li>
<li><strong>[2] Next Parameter</strong> : Selects the next parameter in the menu</li>
</ul>
<h5 id="saving-and-loading-drum-kits">saving and loading drum kits</h5>
<ul>
<li><strong>[3] Load Kit</strong> : Use this to load a kit</li>
<li><strong>[4] Save Kit</strong> : Use this to save a kit</li>
</ul>
<h5 id="midifx">MidiFX</h5>
<p>Unlike the MI Keyboard mode, the midifx slot only applys to the selected drum key.
See MidiFX for more info. 
- <strong>[5] MidiFX Off</strong> : Notes from the drum key will be sent directly out
- <strong>[6] MidiFX 1</strong>
- <strong>[7] MidiFX 2</strong>
- <strong>[8] MidiFX 3</strong>
- <strong>[9] MidiFX 4</strong>
- <strong>[10] MidiFX 5</strong></p>
<h4 id="bottom-keys">Bottom Keys</h4>
<h5 id="quickly-switch-kits">Quickly switch kits</h5>
<ul>
<li><strong>[1] Load Prev Kit</strong> : Loads the next kit out of 8, any changes to the current kit will be autosaved</li>
<li><strong>[2] Load Next Kit</strong> : Loads the previous kit out of 8, any changes to the current kit will be autosaved</li>
</ul>
<h5 id="arpeggiator">Arpeggiator</h5>
<ul>
<li><strong>[12] Edit Params</strong> : Enters a pass through arp edit sub-mode allowing you to edit arp values and also play the keyboard. You can also edit the arp in the MidiFX sub-mode but will need to exit the sub-mode to play the keyboard.</li>
<li><strong>[13] Change Pattern</strong> : Cycles through arpeggiator patterns  </li>
<li><strong>[14] Change Octave</strong> : Cycles through arpeggiator octave ranges  </li>
<li><strong>[15] Toggle Hold</strong> : Toggles the arpeggiator hold function  </li>
<li><strong>[16] Power</strong> : Toggles the arpeggiator on and off  </li>
</ul>
<h3 id="potentiometers">Potentiometers</h3>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../Arpeggiator/" class="btn btn-neutral float-left" title="Arpeggiator"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../MIDI-Macro-Modes/" class="btn btn-neutral float-right" title="MIDI Macro Modes">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../Arpeggiator/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../MIDI-Macro-Modes/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
