<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Chords - OMX-27 docs</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Chords";
        var mkdocs_page_input_path = "Chords.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> OMX-27 docs
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Concepts/">Concepts</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Modes</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../Modes/">Modes Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../MIDI-Keyboard/">MIDI Keyboard</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Chords</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#ui-views">UI Views</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#key-modes">Key Modes</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#play-mode">Play Mode</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#edit-mode">Edit Mode</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#strum-mode">Strum Mode</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#strum-pot-parameters">Strum Pot Parameters.</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#chord-key-settings">Chord Key Settings</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#chord-types">Chord Types</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#basic-chords">Basic Chords</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#custom-chords">Custom Chords</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#interval-chords">Interval Chords</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#interval-menu-page-1">Interval Menu Page 1</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#interval-menu-page-2">Interval Menu Page 2</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#interval-menu-page-3">Interval Menu Page 3</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#menu-pages">Menu Pages</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#menu-page-1-keyboard">Menu Page 1 - Keyboard</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#menu-page-2-chord-mode-settings">Menu Page 2 - Chord Mode Settings</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#menu-page-3-keyboard-midi-settings">Menu Page 3 - Keyboard Midi Settings</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#menu-page-4-pots-and-macros">Menu Page 4 - Pots and Macros</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#menu-page-5-scale-settings">Menu Page 5 - Scale Settings</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#menu-page-6-chord-key-settings">Menu Page 6 - Chord Key Settings</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#menu-page-7-basic-or-interval-chord-key-settings">Menu Page 7 - Basic or Interval Chord Key Settings</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#keys-leds-aux-button-held">KEYS &amp; LEDS - AUX Button Held</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#top-keys">Top Keys</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#saving-and-loading">Saving and loading</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#midifx">MidiFX</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#bottom-keys">Bottom Keys</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#change-octave">Change Octave</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#arpeggiator">Arpeggiator</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#saving-and-loading_1">Saving and Loading</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Sequencer-1/">Sequencer 1</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Sequencer-2/">Sequencer 2</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Grids-Sequencer/">Grids Sequencer</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Euclidian-Sequencer/">Euclidian Sequencer</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Organelle-Mother/">Organelle Mother</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Arpeggiator/">Arpeggiator</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Drum/">Drum</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../MIDI-Macro-Modes/">MIDI Macro Modes</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">---</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../MidiFX/">MidiFX</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Note-Select/">Note Select</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Step-Record/">Step Record</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Pattern-Parameters/">Pattern Parameters</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../MIDI-A-B-Switch/">MIDI A B Switch</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">---</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../FAQ/">FAQ</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">OMX-27 docs</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Modes</li>
      <li class="breadcrumb-item active">Chords</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h2 id="chords">Chords</h2>
<p>Ever wanted to play insanely complex chords with the click of a button? Well now you can! In Chord mode, the bottom 16 keys can each be assigned to play a unique chord. </p>
<h3 id="ui-views">UI Views</h3>
<p>There are two UI views: "Split" and "Full". This can be changed on page 2. By default, the UI layout is in "Split Mode" meaning the right half of the keyboard works like a 1 octave keyboard and the left half will give you 8 chords that can be played. In "Full" mode, each of the 16 bottom keys will play chords.</p>
<h3 id="key-modes">Key Modes</h3>
<p>There are several different modes available which can be switched using the top keys 3, 4, &amp; 5.</p>
<ul>
<li><strong>[Top 3] Play Mode</strong></li>
<li><strong>[Top 4] Edit Mode</strong></li>
<li><strong>[Top 5] Strum Mode</strong></li>
</ul>
<h4 id="play-mode">Play Mode</h4>
<ul>
<li><strong>[Top 3] Play Mode</strong></li>
</ul>
<p>This mode is where you want to be if you would like to play chords and the keyboard(Split UI Mode) at the same time. Switching to this mode will bring the menu to the first page, displaying a keyboard that shows the notes of the last chord key that was pressed. You can still edit chords through the menu by switching pages.</p>
<h4 id="edit-mode">Edit Mode</h4>
<ul>
<li><strong>[Top 4] Edit Mode</strong></li>
</ul>
<p>This mode is for editing the available chords and will bring the menu to the chord edit page. </p>
<p>When in the edit mode and in the "Split" UI view, you can hold down a chord key on the left half and press a key on the right half to set the root note for basic chords. For interval chords, the right half will not change anything. </p>
<p>The first two top keys, key 1 and key 2 act as function keys F1 and F2 in this mode.</p>
<ul>
<li><strong>[Top 1 - F1] Edit Chord</strong> : Holding F1 and pressing a chord key will enter a edit chord submode.   </li>
<li><strong>[Top 2 - F2] Copy Chord</strong> : Holding F2 and pressing a chord key will save the selected chord to the newly selected chord slot. </li>
</ul>
<h4 id="strum-mode">Strum Mode</h4>
<ul>
<li><strong>[Top 5] Strum Mode</strong></li>
</ul>
<p>This mode allows you to strum chords using the encoder. The UI view will change to "Full" in this mode. </p>
<p>To use this mode hold down a chord key and turn the encoder CW or CCW. Only the last pressed chord will be strummed. Multiple chords will not be strummed. </p>
<h5 id="strum-pot-parameters">Strum Pot Parameters.</h5>
<p>In strum mode, the 5 pots are used to change the behaviour of the strum. </p>
<ul>
<li><strong>[Pot 1] Sens - Sensitivity</strong> : This determines how much the encoder needs to be turned to trigger a new note</li>
<li><strong>[Pot 2] Wrap</strong> : If this is off, the chord can be strummed once, if this is on, the chord will wrap back to the beginning like an arpeggio. </li>
<li><strong>[Pot 3] Increment / Octave</strong> : This is only valid if Wrap is on. If it is, each time the chord wraps the notes will increase by an octave. This value determines how many octaves will be added before resetting. </li>
<li><strong>[Pot 4] Sustain</strong> : This value determines how long each strum note will be played for. </li>
<li><strong>[Pot 5] Not Assigned</strong></li>
</ul>
<h3 id="chord-key-settings">Chord Key Settings</h3>
<p>A chord key is either bottom key 1-8 in "Split" UI mode or bottom key 1-16 in "Full" UI Mode. Pushing a chord key will play a chord, and releasing the key will stop playing the chord. Multiple Chord Keys can be pressed at once, and also combined with the 1 Octave midi keyboard on the right half in "Split" UI mode. </p>
<p>Each chord key can have a unique chord type, velocity, midi channel, and be routed to one of 5 MidiFX(#midifx) slots. </p>
<p>The last chord key that was pressed becomes the selected chord key. This is visually represented on the LEDs as that key will stay lit up</p>
<p><strong>Page 4 - Chord Key Settings:</strong><a name="chordkeysettings"></a>
These parameters apply to the selected chord key
- <code>TYPE</code> : Determines the chord type: Basic<code>BASC</code> or Interval<code>INTV</code>, see section below on chord types. 
- <code>MIFX</code> : Which <a href="#midifx">MidiFX</a> will this chord be sent to? 
- <code>VEL</code> : Velocity of the notes in the chord
- <code>MCHAN</code> : Midi channel of the notes that this chord gets sent to</p>
<h3 id="chord-types">Chord Types</h3>
<p>Two types of chords are currently available: Basic and Interval. Basic chords don't have many settings and are quick to tweak. Interval chords have a lot more options and are linked to the current global musical scale. </p>
<h4 id="basic-chords">Basic Chords <a name="basicchords"></a></h4>
<p>These chords have no relation to the current global musical scale. </p>
<p>All the parameters are shown on a single page that will show 4 ghosts. </p>
<ul>
<li><code>NOTE</code> : Determines the root note of the chord</li>
<li><code>OCTAVE NUMBER</code> : Determines the octave of the root note</li>
<li><code>GHOSTS</code> : The ghosts determine how the chord is voiced. Each ghost represents the order of the notes in the chord. The vertical position of a ghost determines the velocity of that notes. A large white ghost will play a note in the same octave as the root note. A large black ghost will play a note one octave below. A short white ghost will play a note one octave above. </li>
<li><code>SCALE</code> : Determines the scale of the chord. The last scale is called "Custom" and will let you manually set the notes in the chord. </li>
</ul>
<h5 id="custom-chords">Custom Chords</h5>
<p>If <code>SCALE</code> is set to <code>Custom</code> an additional page in the menu will be revealed. In this page you can program up to 6 notes. </p>
<p>The first 4 notes will be modified +- an octave, or turned off based on your <code>GHOST</code> settings</p>
<p>The value of each note in a custom chord is defined as a semitone from the root note of the chord. For a C Maj basic triad chord, you would set this to <code>RT +4 +7</code> . <code>RT</code> means root note. </p>
<h4 id="interval-chords">Interval Chords <a name="intervalchords"></a></h4>
<p>These chords are linked to the current global musical scale. If you play an interval chord and it does not sound good, start by seeing if you have a global scale enabled, and make sure it's not chromatic. </p>
<h5 id="interval-menu-page-1">Interval Menu Page 1</h5>
<ul>
<li><code>#NTS</code> - Number of notes : How many notes to play, 1 - 4</li>
<li><code>DEG</code> - Degree : Determines which degree of the the current global scale to start the chord on. If the global scale was C Maj, then Deg 0 would play a chord that starts on C, Deg 1 would play a chord that starts on D, Deg 6 would play a chord that starts on B. </li>
<li><code>OCT</code> - Octave : The octave of the chord is determined by the global octave +- this value. </li>
<li><code>TPS</code> - Transpose : This will transpose the chord by a seminote. Do note that if you transpose a interval chord it will no longer be in scale. </li>
</ul>
<h5 id="interval-menu-page-2">Interval Menu Page 2</h5>
<ul>
<li><code>SPRD</code> - Spread : This determines how many octaves the chord is spread out across the keyboard. </li>
<li><code>ROT</code> - Rotate : This rotates the notes of the chord. for a C Maj Triad, rot of 0 will play C E G, rot of 1 will make E the lowest note, playing E G C+1oct, rot of 2 will make G the lowest note</li>
<li><code>VOIC</code> - Voicing : Changes the voicing of the chord. Still stays in scale, but will shift notes or add additional notes. </li>
</ul>
<h5 id="interval-menu-page-3">Interval Menu Page 3</h5>
<ul>
<li><code>UPDN</code> - Spread Up &amp; Down : This will spread the notes out in a negative octave and positive octave. </li>
<li><code>QRTV</code> - Quartal Harmony : This enables Quartal Harmony. I have no idea what this is doing music theory wise, but it sounds cool. Technically it's bumping the first note up two octaves, the third note up one octave, and the fourth note down 1 octave. It's supposed to separate the notes by 4ths. </li>
</ul>
<h3 id="menu-pages">Menu Pages</h3>
<h5 id="menu-page-1-keyboard">Menu Page 1 - Keyboard</h5>
<p>This page will display a keyboard on the screen showing which notes are being played from the last chord key that was pressed. </p>
<h5 id="menu-page-2-chord-mode-settings">Menu Page 2 - Chord Mode Settings</h5>
<ul>
<li><code>UI</code> : Change the UI View from <code>SPLIT</code> or <code>FULL</code>. Split view adds a 1-octave midi keyboard on the right half of the keys. in Full view, all 16 of the bottom keys play chords.</li>
</ul>
<h5 id="menu-page-3-keyboard-midi-settings">Menu Page 3 - Keyboard Midi Settings</h5>
<p>These settings apply to the 1-octave keyboard on the right side if the UI View is in <code>SPLIT</code> view. Each chord has unique settings.
- <code>OCT</code>: Current Octave. This value also changes the base octave used by interval chords
- <code>CH</code>: Active MIDI Channel 
- <code>VEL</code>: The velocity level for midi notes </p>
<h5 id="menu-page-4-pots-and-macros">Menu Page 4 - Pots and Macros</h5>
<ul>
<li><code>PBNK</code>: Potentiometer bank select</li>
<li><code>THRU</code>: When "On" incoming USBMIDI is passed to TRS MIDI Out.</li>
<li><code>MCRO</code>: MIDI Macro Mode Select (default is OFF)</li>
<li><code>M-CH</code>: MIDI Macro Mode Channel</li>
</ul>
<h5 id="menu-page-5-scale-settings">Menu Page 5 - Scale Settings</h5>
<p>The scale settings apply to the 1-octave keyboard on the right side if the UI View is in <code>SPLIT</code> view and also will effect the interval chord keys. 
A scale should be set to something other than chromatic to get good results from interval chords. 
- <code>ROOT</code> : Select the root note for scale mode. This changes what note the interval chords will play. 
- <code>SCALE</code> : Select a scale or turn off scale mode
- <code>LOCK</code> : Locks to the active scale. If this is enabled, you can only play notes in the scale
- <code>GROUP</code> : Groups all the notes of the scale across the lower row of 16 keys. </p>
<h5 id="menu-page-6-chord-key-settings">Menu Page 6 - Chord Key Settings</h5>
<p>This changes the settings of the selected chord key. See <a href="#chordkeysettings">Chord Key Settings</a></p>
<h5 id="menu-page-7-basic-or-interval-chord-key-settings">Menu Page 7 - Basic or Interval Chord Key Settings</h5>
<p>These pages will be different depending if the selected chord key is set to Basic or Interval.
See <a href="#basicchords">Basic Chords</a> or <a href="#intervalchords">Interval Chords</a></p>
<h3 id="keys-leds-aux-button-held">KEYS &amp; LEDS - AUX Button Held</h3>
<p>Hold down the AUX key to access quick functions. </p>
<h4 id="top-keys">Top Keys</h4>
<ul>
<li><strong>[1] Previous Parameter</strong> : Selects the previous parameter in the menu</li>
<li><strong>[2] Next Parameter</strong> : Selects the next parameter in the menu</li>
</ul>
<h4 id="saving-and-loading">Saving and loading</h4>
<ul>
<li><strong>[3] Load Bank</strong></li>
<li><strong>[4] Save Bank</strong></li>
</ul>
<h5 id="midifx">MidiFX</h5>
<p>This sets the MidiFX slot that either the keyboard in split UI view is being sent to, or the selected chord key is being sent to. Whichever key was last used determines this. You can also change the midifx slot a chord key is sent to from the menu, see <a href="#chordkeysettings">Chord Key Settings</a>
Hold or double click a MidiFX key to enter the MidiFX submode. 
See <a href="#midifx">MidiFX</a> for more info. 
- <strong>[5] MidiFX Off</strong>
- <strong>[6] MidiFX 1</strong>
- <strong>[7] MidiFX 2</strong>
- <strong>[8] MidiFX 3</strong>
- <strong>[9] MidiFX 4</strong>
- <strong>[10] MidiFX 5</strong></p>
<h4 id="bottom-keys">Bottom Keys</h4>
<h5 id="change-octave">Change Octave</h5>
<p>This changes the global octave. This value will change the octave of the midi keyboard in split view and also change the base octave of interval chords.
- <strong>[1] Prev Octave</strong>
- <strong>[2] Next Octave</strong></p>
<h5 id="arpeggiator">Arpeggiator</h5>
<p>This effects the Arpeggiator on the currently selected MidiFX slot that the midi keyboard is being sent to.
- <strong>[12] Edit Params</strong> : Enters a pass through arp edit sub-mode allowing you to edit arp values and also play the keyboard. You can also edit the arp in the MidiFX sub-mode but will need to exit the sub-mode to play the keyboard.
- <strong>[13] Change Pattern</strong> : Cycles through arpeggiator patterns<br />
- <strong>[14] Change Octave</strong> : Cycles through arpeggiator octave ranges<br />
- <strong>[15] Toggle Hold</strong> : Toggles the arpeggiator hold function<br />
- <strong>[16] Power</strong> : Toggles the arpeggiator on and off  </p>
<h3 id="saving-and-loading_1">Saving and Loading</h3>
<ul>
<li><strong>[AUX + Top 3] Load Bank</strong></li>
<li><strong>[AUX + Top 4] Save Bank</strong></li>
</ul>
<p>Use these shortcuts to save and load banks of chords. There are 8 available banks. If you load a bank other than the current one, the current bank will be autosaved. You can revert changes to your current bank by loading the same bank again. </p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../MIDI-Keyboard/" class="btn btn-neutral float-left" title="MIDI Keyboard"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../Sequencer-1/" class="btn btn-neutral float-right" title="Sequencer 1">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../MIDI-Keyboard/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../Sequencer-1/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
