<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Pattern Parameters - OMX-27 docs</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Pattern Parameters";
        var mkdocs_page_input_path = "Pattern-Parameters.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> OMX-27 docs
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Concepts/">Concepts</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Modes</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../Modes/">Modes Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../MIDI-Keyboard/">MIDI Keyboard</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Chords/">Chords</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Sequencer-1/">Sequencer 1</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Sequencer-2/">Sequencer 2</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Grids-Sequencer/">Grids Sequencer</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Euclidian-Sequencer/">Euclidian Sequencer</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Organelle-Mother/">Organelle Mother</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Arpeggiator/">Arpeggiator</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Drum/">Drum</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../MIDI-Macro-Modes/">MIDI Macro Modes</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">---</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../MidiFX/">MidiFX</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Note-Select/">Note Select</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Step-Record/">Step Record</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Pattern Parameters</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#pattern-parameters-sequence-reset-automation">Pattern Parameters: Sequence Reset Automation</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../MIDI-A-B-Switch/">MIDI A B Switch</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">---</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../Firmware/">Firmware</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Firmware-Development/">Firmware Development</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../FAQ/">FAQ</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">OMX-27 docs</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">---</li>
      <li class="breadcrumb-item active">Pattern Parameters</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h2 id="pattern-parameters">Pattern Parameters</h2>
<p>Long press Pattern Key to enter Pattern Params Mode.</p>
<p>Turning the encoder will show different pages of parameters.</p>
<p>A short-press on the encoder will select the active parameter for editing. Press the encoder repeatedly until nothing is selected to change pages.</p>
<p>Press AUX to exit Pattern Parameters.</p>
<p>Parameters:  </p>
<p>Page 1:<br />
- <code>PTN</code>: selected pattern<br />
- <code>LEN</code>: pattern length<br />
- <code>ROT</code>: rotation<br />
- <code>CH</code>: midi channel   </p>
<p>Page 2 (see Sequence Reset Automation below):<br />
- <code>START</code>: steart<br />
- <code>END</code>: end<br />
- <code>FREQ</code>: frequency<br />
- <code>PROB</code>: probability   </p>
<p>Page 3:<br />
- <code>RATE</code>: default note length (1/64th to whole note)  <br />
- <code>SOLO</code>: MIDI solo   </p>
<p>Keys/Commands: 
- Step Keys set pattern length<br />
- F1 + pattern copies pattern<br />
- F2 + pattern pastes pattern (to other pattern slot)<br />
- F1 + F2 + pattern clears the pattern back to GM drum map default (and clears all plocks)  </p>
<p>(you can paste multiple times - paste buffer should stay the same until you copy again)</p>
<p>MIDI solo:
Set a pattern to MIDI solo and you can play the keyboard while that pattern is selected.</p>
<p>Note - once in MIDI solo, you will only be able to change the active pattern by using the encoder knob.</p>
<h3 id="pattern-parameters-sequence-reset-automation">Pattern Parameters: Sequence Reset Automation</h3>
<p>This is located on the second page of pattern parameters</p>
<p>The goal of this "Sequence Reset Automation" feature was developed in the spirit of classic sequencers that can generate more complex sequences from simpler ones by setting any step in a given sequence to trigger a "reset" based on some constraint (i.e., number of cycles, probability, random).</p>
<p>Note - This behavior is a pattern-based solution. You can also execute step-based resets in Step Parameters.</p>
<p>Settings:</p>
<ul>
<li>
<p>START (Currently 0 - PatternLength-1): Use this to set the start step in current pattern to reset to for beginning a new cycle.</p>
</li>
<li>
<p>END (Currently 0 - PatternLength-1): Use this to set the last step in current sequence to end/reset pattern cycles. This in essence is the step that will be used to trigger resets.</p>
</li>
<li>
<p>FREQ of trigger reset (i.e., every X sequence cycle iterations)</p>
</li>
<li>
<p>PROB of triggering reset (percentage)</p>
</li>
</ul>
<p>NOTE: Setting STEP = 0 and PROB = 1 dictates random trigger steps which can lead to interesting results by jumping to random position/step.</p>
<hr />
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../Step-Record/" class="btn btn-neutral float-left" title="Step Record"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../MIDI-A-B-Switch/" class="btn btn-neutral float-right" title="MIDI A B Switch">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../Step-Record/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../MIDI-A-B-Switch/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
